 2025-12-08 20:37:39,728 -  DEBUG -  Start of program
 2025-12-08 20:37:39,728 -  DEBUG -  Start of factorial(9)
 2025-12-08 20:37:39,728 -  DEBUG -  i is 1, total is 1
 2025-12-08 20:37:39,728 -  DEBUG -  i is 2, total is 2
 2025-12-08 20:37:39,728 -  DEBUG -  i is 3, total is 6
 2025-12-08 20:37:39,729 -  DEBUG -  i is 4, total is 24
 2025-12-08 20:37:39,729 -  DEBUG -  i is 5, total is 120
 2025-12-08 20:37:39,729 -  DEBUG -  i is 6, total is 720
 2025-12-08 20:37:39,729 -  DEBUG -  i is 7, total is 5040
 2025-12-08 20:37:39,729 -  DEBUG -  i is 8, total is 40320
 2025-12-08 20:37:39,729 -  DEBUG -  i is 9, total is 362880
 2025-12-08 20:37:39,730 -  DEBUG -  End of factorial(9)
 2025-12-08 20:37:39,731 -  DEBUG -  End of program
 2025-12-08 20:56:29,546 -  DEBUG -  Start of program
 2025-12-08 20:56:29,547 -  DEBUG -  Start of factorial(9)
 2025-12-08 20:56:29,547 -  DEBUG -  i is 1, total is 1
 2025-12-08 20:56:29,547 -  DEBUG -  i is 2, total is 2
 2025-12-08 20:56:29,547 -  DEBUG -  i is 3, total is 6
 2025-12-08 20:56:29,547 -  DEBUG -  i is 4, total is 24
 2025-12-08 20:56:29,547 -  DEBUG -  i is 5, total is 120
 2025-12-08 20:56:29,547 -  DEBUG -  i is 6, total is 720
 2025-12-08 20:56:29,547 -  DEBUG -  i is 7, total is 5040
 2025-12-08 20:56:29,547 -  DEBUG -  i is 8, total is 40320
 2025-12-08 20:56:29,547 -  DEBUG -  i is 9, total is 362880
 2025-12-08 20:56:29,547 -  DEBUG -  End of factorial(9)
 2025-12-08 20:56:29,547 -  DEBUG -  End of program
 2025-12-08 20:58:21,656 -  DEBUG -  Start of program
 2025-12-08 20:58:48,514 -  DEBUG -  Start of program
 2025-12-08 20:58:48,515 -  DEBUG -  Start of factorial(9)
 2025-12-08 20:58:48,515 -  DEBUG -  i is 1, total is 1
 2025-12-08 20:58:48,515 -  DEBUG -  i is 2, total is 2
 2025-12-08 20:58:48,515 -  DEBUG -  i is 3, total is 6
 2025-12-08 20:58:48,515 -  DEBUG -  i is 4, total is 24
 2025-12-08 20:58:48,516 -  DEBUG -  i is 5, total is 120
 2025-12-08 20:58:48,516 -  DEBUG -  i is 6, total is 720
 2025-12-08 20:58:48,516 -  DEBUG -  i is 7, total is 5040
 2025-12-08 20:58:48,516 -  DEBUG -  i is 8, total is 40320
 2025-12-08 20:58:48,516 -  DEBUG -  i is 9, total is 362880
 2025-12-08 20:58:48,516 -  DEBUG -  End of factorial(9)
 2025-12-08 20:58:48,516 -  DEBUG -  End of program
